import java.io.*;
import java.util.*;
class Padovan
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.padovanSequence(n));
                }
        }
}  
class Solution
{
  public int padovanSequence(int n)
    {
        if (n < 3) {
            return 1;
        }

        int p0 = 1, p1 = 1, p2 = 1;
        int MOD = 1000000007;

        for (int i = 3; i <= n; i++) {
            int temp = (p1 + p0) % MOD;
            p0 = p1;
            p1 = p2;
            p2 = temp;
        }

        return p2;
    }
    
}
