class Solution:
    def armstrongNumber (self, n):
        temp = n
        
        res = 0
        
        while n != 0:
            
            digit = n % 10
            
            res += digit ** 3
            
            n //= 10
        if res == temp:
            return "true"
        else:
            return "false"

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n = input()
        n = int(n)
        ob = Solution()
        print(ob.armstrongNumber(n))
