import java.io.*;
import java.util.*;

class OddEven {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            String s = br.readLine();
            Solution obj = new Solution();
            String res = obj.oddEven(s);
            System.out.println(res);
        }
    }
}

class Solution {
    public String oddEven(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        int x = 0;
        int y = 0;

        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            char ch = entry.getKey();
            int freq = entry.getValue();
            int pos = ch - 'a' + 1; 

            if (freq % 2 == 0 && pos % 2 == 0) {
                x++;
            } else if (freq % 2 != 0 && pos % 2 != 0) {
                y++;
            }
        }

        if ((x + y) % 2 == 0) {
            return "EVEN";
        } else {
            return "ODD";
        }
    }
}
