class Solution:
    def rotateMatrix(self, k, mat):
        ans = mat
        row = len(mat)
        col = len(mat[0])
        
        if(k%col != 0):
            
            #Iterate from the array"mat" 
            for sub in mat:
                for i in range(k%col):
                    poped = sub.pop(0)
                    sub.append(poped)
        
        return ans

import math

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n, m, k = map(int, input().strip().split(" "))
        mat = []
        for i in range(n):
            mat.append(list(map(int, input().strip().split(" "))))
        ob = Solution()
        ans = ob.rotateMatrix(k, mat)
        for i in range(n):
            for j in range(m):
                print(ans[i][j], end=" ")
            print()
