//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String s[] = read.readLine().split(" ");
            int N = Integer.parseInt(s[0]);
            int M = Integer.parseInt(s[1]);
            int Mat[][] = new int[N][M];
            for (int i = 0; i < N; i++) {
                String S[] = read.readLine().split(" ");
                for (int j = 0; j < M; j++) {
                    Mat[i][j] = Integer.parseInt(S[j]);
                }
            }
            Solution ob = new Solution();
            System.out.println(ob.findMaxSum(N, M, Mat));
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    int findMaxSum(int n, int m, int mat[][]) {
        // code here
        int maxSum = Integer.MIN_VALUE;
        for (int i = 0; i < n - 2; i++) {
            for (int j = 0; j < m - 2; j++) {
                // Check if it's possible to form an hourglass around the current cell
                if (i + 2 < n && j + 2 < m) {
                    // Calculate the sum of the hourglass
                    int sum = mat[i][j] + mat[i][j + 1] + mat[i][j + 2]
                            + mat[i + 1][j + 1]
                            + mat[i + 2][j] + mat[i + 2][j + 1] + mat[i + 2][j + 2];
                    
                    // Update maxSum if the current hourglass sum is greater
                    if (sum > maxSum) {
                        maxSum = sum;
                    }
                }
            }
        }
        
        // If maxSum remains Integer.MIN_VALUE, no hourglass was found
        // So, return -1, otherwise return maxSum
        return maxSum == Integer.MIN_VALUE ? -1 : maxSum;
    }
};
