#User function Template for python3



class Solution:
    def minNumber(self, arr,n):
        # code here
        def prime(x):
            if x<2:
                return False
            for i in range(2,int(x**0.5)+1):
                if x%i==0:
                    return False
            return True
        x=sum(arr)
        c=0
        for _ in range(1000):
            if prime(x):
                return c
                break
            else:
                x+=1
                c+=1


#{ 
 # Driver Code Starts
#Initial Template for Python 3


t=int(input())
for _ in range(0,t):
    n=int(input())
 #    l=list(map(int,input().split()))
 #    n=l[0]
 #    m=l[1]
    a=list(map(int,input().split()))
   # k = int(input())
  #  b = list(map(int, input().split()))
    ob = Solution()
    ans=ob.minNumber(a,n)
    print(ans)

# } Driver Code Ends
